PDB   Pock     Target Vol  Pock Vol   Int Vol  Int%  #hits       Exp. Method                       Cofactor(s)                 Protein Name
5SOT  pocket3  1166.496   219.3477   218.186  0.187       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket14 1166.496   372.3881   366.058  0.313       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket11 1166.496   357.3707   352.079  0.301       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket15 1166.496   373.4898   367.219  0.314       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket9  1166.496   427.4006   411.948  0.353       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket18 1166.496   312.9413   308.495  0.264       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket11 1166.496   279.9157   277.089  0.237       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket5  1166.496   220.7285   219.623  0.188       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket13 1166.496   231.2720   230.254  0.197       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket11 1166.496   342.5696   329.598  0.282       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket13 1166.496   378.4714   370.570  0.317       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket18 1166.496   216.7398   215.031  0.184       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket17 1166.496   205.8319   204.869  0.175       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket20 1166.496   222.9120   221.265  0.189       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket2  1166.496   324.2740   316.377  0.271       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket16 1166.496   215.1485   213.821  0.183       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket3  1166.496   199.5201   198.834  0.170       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket21 1166.496   221.6177   220.184  0.188       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket7  1166.496   307.1714   304.328  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket8  1166.496   209.7075   208.999  0.179       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket22 1166.496   235.1924   233.979  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket24 1166.496   250.5711   248.510  0.213       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket19 1166.496   229.5649   228.686  0.196       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket8  1166.496   355.9545   351.356  0.301       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket12 1166.496   251.0876   249.386  0.213       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket15 1166.496   345.0799   340.525  0.291       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket15 1166.496   207.1931   205.934  0.176       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket8  1166.496   316.1398   311.020  0.266       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket8  1166.496   280.5898   277.488  0.237       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket21 1166.496   203.7690   202.218  0.173       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket4  1166.496   279.6397   277.320  0.237       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket20 1166.496   234.0260   233.042  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket14 1166.496   303.4798   301.719  0.258       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket9  1166.496   309.0062   306.647  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket13 1166.496   306.7321   302.699  0.259       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket18 1166.496   285.5667   283.287  0.242       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket16 1166.496   233.1494   232.024  0.198       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket8  1166.496   372.3331   364.602  0.312       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket20 1166.496   157.9719   157.028  0.134       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket17 1166.496   215.2069   214.014  0.183       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket4  1166.496   370.3291   361.306  0.309       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket5  1166.496   218.7290   217.578  0.186       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket19 1166.496   235.7620   234.326  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket6  1166.496   324.1617   316.872  0.271       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket13 1166.496   307.8323   305.184  0.261       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket21 1166.496   316.2079   309.504  0.265       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket14 1166.496   313.5898   311.991  0.267       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket12 1166.496   411.4953   400.396  0.343       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket15 1166.496   311.4821   309.776  0.265       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket10 1166.496   307.2685   304.963  0.261       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket15 1166.496   224.9657   223.725  0.191       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket2  1166.496   216.2917   215.010  0.184       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket6  1166.496   311.6250   308.557  0.264       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket11 1166.496   313.2133   311.334  0.266       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket11 1166.496   312.8498   310.048  0.265       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket18 1166.496   260.5392   258.143  0.221       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket19 1166.496   232.9594   231.811  0.198       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket13 1166.496   308.0295   305.626  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket7  1166.496   280.0750   276.149  0.236       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket8  1166.496   313.6493   311.275  0.266       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket7  1166.496   426.7201   411.258  0.352       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket11 1166.496   282.1084   279.391  0.239       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket13 1166.496   348.3987   343.609  0.294       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket4  1166.496   216.2884   215.348  0.184       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket10 1166.496   306.2728   304.015  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket13 1166.496   316.1016   306.711  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket10 1166.496   413.2634   402.030  0.344       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket9  1166.496   318.7731   315.760  0.270       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket19 1166.496   274.0529   271.228  0.232       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket17 1166.496   234.0215   232.693  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket16 1166.496   260.1694   258.423  0.221       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket6  1166.496   404.4768   395.604  0.339       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket8  1166.496   428.3674   412.370  0.353       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket9  1166.496   398.9295   391.885  0.335       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket19 1166.496   271.5949   269.326  0.230       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket8  1166.496   413.2185   399.711  0.342       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket12 1166.496   371.5046   364.243  0.312       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket8  1166.496   316.7406   312.694  0.268       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket21 1166.496   211.3687   209.860  0.179       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket11 1166.496   399.9622   394.748  0.338       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket10 1166.496   371.9878   365.362  0.313       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket16 1166.496   307.6560   303.207  0.259       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket9  1166.496   432.8903   416.030  0.356       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket10 1166.496   345.7314   339.056  0.290       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket9  1166.496   397.5641   391.828  0.335       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket17 1166.496   327.8568   324.854  0.278       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket7  1166.496   292.1875   289.434  0.248       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket19 1166.496   235.0516   233.834  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket14 1166.496   234.7178   233.602  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket16 1166.496   349.4741   345.117  0.295       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket19 1166.496   233.2677   232.263  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket14 1166.496   353.5211   347.058  0.297       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket16 1166.496   235.3441   233.975  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket12 1166.496   277.8029   275.444  0.236       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket13 1166.496   298.7530   295.484  0.253       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket15 1166.496   302.3048   300.249  0.257       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket15 1166.496   246.0139   244.329  0.209       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket9  1166.496   379.5968   372.336  0.319       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket17 1166.496   349.9939   334.154  0.286       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket7  1166.496   295.8036   294.254  0.252       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket5  1166.496   280.7703   277.692  0.238       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket10 1166.496   371.1822   364.007  0.312       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket11 1166.496   276.8599   273.593  0.234       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket16 1166.496   313.8814   311.277  0.266       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket12 1166.496   308.2968   306.252  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket16 1166.496   235.3122   234.474  0.201       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket19 1166.496   261.9529   260.504  0.223       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket9  1166.496   281.5439   278.495  0.238       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket10 1166.496   310.7288   308.389  0.264       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket21 1166.496   257.2699   255.414  0.218       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket12 1166.496   366.8120   359.113  0.307       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket15 1166.496   276.6002   273.813  0.234       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket18 1166.496   218.1676   217.587  0.186       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket10 1166.496   289.6351   286.713  0.245       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket12 1166.496   337.1289   332.868  0.285       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket14 1166.496   262.3535   260.827  0.223       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket12 1166.496   287.5139   284.831  0.244       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket11 1166.496   273.4643   271.076  0.232       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket9  1166.496   315.1231   313.644  0.268       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket15 1166.496   235.6226   234.340  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket14 1166.496   371.5560   365.372  0.313       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket3  1166.496   213.6390   212.143  0.181       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket11 1166.496   309.1796   306.032  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket13 1166.496   231.8977   230.959  0.197       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket10 1166.496   427.8062   412.648  0.353       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket15 1166.496   231.3408   230.242  0.197       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket2  1166.496   355.0975   344.605  0.295       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket20 1166.496   306.2327   304.015  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket13 1166.496   306.3318   302.802  0.259       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket20 1166.496   205.6232   204.059  0.174       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket17 1166.496   235.1429   234.059  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket11 1166.496   307.1544   305.366  0.261       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket17 1166.496   218.3829   216.506  0.185       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket17 1166.496   235.7053   233.905  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket19 1166.496   234.3505   233.281  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket12 1166.496   304.7948   303.510  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket19 1166.496   312.3738   304.315  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket11 1166.496   307.4205   304.279  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket7  1166.496   310.2002   307.499  0.263       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket6  1166.496   283.9642   280.372  0.240       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket13 1166.496   279.6402   275.974  0.236       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket13 1166.496   261.6550   258.627  0.221       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket6  1166.496   197.0559   196.068  0.168       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket16 1166.496   285.0362   282.963  0.242       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket14 1166.496   227.1248   226.730  0.194       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket2  1166.496   360.7145   352.395  0.302       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket18 1166.496   236.4991   234.763  0.201       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket14 1166.496   244.8391   243.250  0.208       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket15 1166.496   276.5326   274.118  0.234       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket11 1166.496   311.0665   307.286  0.263       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket10 1166.496   280.7696   277.941  0.238       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket9  1166.496   345.6298   342.426  0.293       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket19 1166.496   235.2805   233.135  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket7  1166.496   293.8224   291.534  0.249       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket17 1166.496   232.8801   231.593  0.198       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket14 1166.496   273.8762   270.995  0.232       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket18 1166.496   230.2329   229.462  0.196       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket14 1166.496   233.2163   232.395  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket15 1166.496   262.5930   260.841  0.223       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket8  1166.496   342.3179   337.773  0.289       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket14 1166.496   278.5098   276.297  0.236       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket17 1166.496   225.9575   224.588  0.192       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket17 1166.496   228.9798   227.133  0.194       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket6  1166.496   430.9526   413.501  0.354       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket5  1166.496   312.1587   310.169  0.265       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket16 1166.496   278.8880   276.043  0.236       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket13 1166.496   317.6410   315.641  0.270       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket21 1166.496   236.3374   235.003  0.201       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket6  1166.496   291.4247   290.443  0.248       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket7  1166.496   285.7233   283.223  0.242       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket5  1166.496   220.5294   219.518  0.188       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket18 1166.496   258.6218   256.704  0.220       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket20 1166.496   304.2061   301.339  0.258       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket18 1166.496   226.3365   225.020  0.192       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket19 1166.496   234.8984   233.885  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket5  1166.496   206.5062   205.651  0.176       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket11 1166.496   324.7991   318.744  0.273       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket11 1166.496   234.5297   233.365  0.200       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket2  1166.496   282.3879   280.266  0.240       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket15 1166.496   242.2568   240.682  0.206       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket15 1166.496   253.9803   252.017  0.216       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket18 1166.496   291.3893   288.793  0.247       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket16 1166.496   233.9132   232.408  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket10 1166.496   371.6091   366.368  0.314       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket8  1166.496   291.2404   288.537  0.247       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOV  pocket3  1166.496   219.9580   218.552  0.187       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket15 1166.496   280.5677   277.456  0.237       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket16 1166.496   252.2306   250.445  0.214       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket8  1166.496   291.2351   288.263  0.247       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket14 1166.496   359.6821   353.644  0.303       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket4  1166.496   288.1353   284.680  0.244       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket18 1166.496   219.1149   217.759  0.186       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket6  1166.496   434.3886   420.183  0.360       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket23 1166.496   306.4475   303.675  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket16 1166.496   292.0928   288.909  0.247       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOP  pocket10 1166.496   335.5507   328.499  0.281       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket14 1166.496   238.9392   237.694  0.203       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket9  1166.496   413.0861   401.416  0.344       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket18 1166.496   235.9666   235.788  0.202       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket7  1166.496   282.3243   280.154  0.240       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket17 1166.496   229.8473   228.691  0.196       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket9  1166.496   292.0196   289.220  0.247       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket16 1166.496   241.1859   239.905  0.205       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket18 1166.496   283.9131   281.157  0.241       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket22 1166.496   307.8330   302.981  0.259       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket6  1166.496   203.8933   203.359  0.174       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket15 1166.496   248.2310   246.978  0.211       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket2  1166.496   278.7719   277.224  0.237       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket18 1166.496   233.9338   232.993  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket13 1166.496   341.9998   336.819  0.288       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket4  1166.496   217.5401   216.156  0.185       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket16 1166.496   351.2953   344.790  0.295       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket11 1166.496   421.2753   408.491  0.350       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOM  pocket12 1166.496   295.6927   292.672  0.250       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket8  1166.496   280.9548   277.986  0.238       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket17 1166.496   235.9258   234.914  0.201       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket17 1166.496   221.8192   220.171  0.188       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket11 1166.496   280.7050   277.518  0.237       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket19 1166.496   315.8032   310.776  0.266       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket15 1166.496   262.4597   260.617  0.223       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket15 1166.496   234.2952   232.553  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket21 1166.496   219.5886   217.808  0.186       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOY  pocket12 1166.496   334.8469   331.462  0.284       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket20 1166.496   236.3876   235.329  0.201       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket16 1166.496   373.7156   368.278  0.315       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket6  1166.496   310.1218   307.388  0.263       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket3  1166.496   280.8647   278.689  0.238       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket14 1166.496   316.1881   313.312  0.268       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket20 1166.496   314.3447   309.408  0.265       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket8  1166.496   308.6128   306.132  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket5  1166.496   298.5109   294.779  0.252       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket12 1166.496   283.3456   279.974  0.240       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket9  1166.496   327.4549   324.666  0.278       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket4  1166.496   206.7572   206.089  0.176       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket5  1166.496   287.3579   284.771  0.244       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket12 1166.496   277.7389   274.104  0.234       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOS  pocket9  1166.496   308.0193   305.918  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket11 1166.496   232.3059   230.477  0.197       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket20 1166.496   313.8741   310.658  0.266       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket9  1166.496   436.8312   417.876  0.358       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket7  1166.496   339.1025   336.181  0.288       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket12 1166.496   309.1558   307.829  0.263       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket13 1166.496   304.6863   302.601  0.259       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket10 1166.496   369.1557   361.596  0.309       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket10 1166.496   373.8491   368.430  0.315       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOJ  pocket10 1166.496   299.1678   296.278  0.253       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket2  1166.496   219.1224   217.713  0.186       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOX  pocket9  1166.496   310.6811   307.881  0.263       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOU  pocket17 1166.496   234.3668   232.930  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket18 1166.496   233.4116   231.894  0.198       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT  pocket20 1166.496   308.7279   306.152  0.262       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOO  pocket5  1166.496   282.0945   279.560  0.239       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket3  1166.496   216.2952   214.596  0.183       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket13 1166.496   335.2558   327.285  0.280       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOI  pocket12 1166.496   305.0722   303.756  0.260       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket5  1166.496   416.5648   405.235  0.347       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket3  1166.496   207.8801   206.826  0.177       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOK  pocket4  1166.496   291.9363   287.615  0.246       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket14 1166.496   233.7584   232.604  0.199       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOW  pocket13 1166.496   261.5530   259.426  0.222       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOZ  pocket12 1166.496   316.8533   313.529  0.268       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SON  pocket19 1166.496   325.6838   318.447  0.272       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOR  pocket10 1166.496   300.7489   295.402  0.253       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOL  pocket5  1166.496   268.2083   266.078  0.228       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOQ  pocket8  1166.496   343.9186   341.753  0.292       0  X-RAY DIFFRACTION: 1.05 ANGSTROMS     None  NON-STRUCTURAL PROTEIN 3
5SOT;pocket3;1166.49628;219.360435;218.296301;0.1871384459108605;0;X-RAY DIFFRACTION: 1.05 ANGSTROMS;None;NON-STRUCTURAL PROTEIN 3
5SOT;pocket3;1166.49628;219.082967;217.684724;0.186614160484078;0;X-RAY DIFFRACTION: 1.05 ANGSTROMS;None;NON-STRUCTURAL PROTEIN 3
